@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins' sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.main-section{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #fff; 
}
.card{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: .5s;
}
.card .lines{
    position: absolute;
    inset: 0;
    background: rgb(3, 26, 17);
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
}
.card .imgbox{
   position: absolute;
   top: 2%;
   left: 49%;
   transform: translateX(-50%);
   width: 350px;
   height: 350px;
   background: rgb(3, 26, 17);
   transition: .5s;
   z-index: 10;
   overflow: hidden;
}
.card .imgbox img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    align-items: center;
    justify-content: center;
    object-fit: center;
    border-radius: 2.5%;
    /* filter: grayscale(0.9); */
}
.card .content{
    position: absolute;
    width:100%;
    height: 90%;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card .content .details{
    padding: 30px;
    text-align: center;
    transition: .5s;
    transform: translateY(145px);
    box-sizing: border-box;
}
.card .content .details h1{
    font-size: 3.2rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
    text-transform: uppercase;
}
.card .content .details span{
   font-size: 1.56rem;
   font-weight: 500;
   color: #eee;
   text-transform: capitalize
}
.more-details{
    margin-top: 45px;
}
.card .content .details .data{
    display: flex;
    justify-content: center;
    margin: 28px 0;
    width: 100%;
}
.card .content .details .data h3{
    font-size: 1.5rem;
    color: #ddd;
    line-height: 1.2em;
    font-weight: 600;
    margin: 3px;
}
.card .content .details .data h3 span{

    font-weight: 400;
    color: #fff;
    padding: 1rem;
}
.card .content .details .actionbtn{
    display: flex;
    justify-content: center;
    gap: 18px;
}
.card .content .details .actionbtn button{
    padding: 12px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
}
.card .content .details .actionbtn button:nth-child(2){
    background: rgb(11, 45, 32);
    color: #fff;
}

/* ===== POINTER EFFECT STYLING ===== */
.cursor{
    position: fixed;
    z-index: 3;
    width: 80px;
    height: 80px;
    border: 4px solid #c76306;
    border-radius: 40%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s ease
}
.cursor2{
    position: fixed;
    z-index: 3;
    width: 40px;
    height: 40px;
    background: #290101;
    border: 1px solid #ff7d00;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition:  .1s ease

}

/* ==== ABOUT SECTION STYLE ===== */
    .container{
        position: relative;
        width: 100%;
        max-width: 1600px;
        height: 600px;
        background: #ddd;
        margin: auto 50px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0.35px 44px rgba(0,0,0,0,0.1);
    }

    /* ******* LEFT-SIDE STYLING ********** */
    .container .left-side{
        position: relative;
        background: #02202e;
        padding: 40px;
    }

    .profile-text{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    .profile-text .profile-img{
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
    }
    .profile-text .profile-img img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile-text h2{
        color: #fff;
        font-size: 2.5rem;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.2em;
        font-family:'Poppins' sans-serif;
    }
    .profile-text h2 span{
        font-size: 2rem;
        font-weight: 900;
    }
    .contact-info{
        padding-top: 40px;
    }
    .contact-title{
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        letter-spacing: 1.5px;
        margin-bottom: 20px;
    }
    .contact-info ul{
        position: relative;
    }
    .contact-info ul li{
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }
    .contact-info ul li .icon{
        display: inline-block;
        width: 30px;
        font-size: 1rem;
        color: #ff7d00;
    }
    .contact-info ul li span{
        color: #fff;
        font-size: 25px;
        font-weight: 300;
    }
    .education-title{
        color: #fff;
        font-weight: 700;
        letter-spacing: 1.2;
        text-transform: uppercase;
    }
    .contact-info.education li{
        margin-bottom: 15px;
    }
    .contact-info.education h5{
        color: #ff7d00;
        font-family:'Poppins' sans-serif;
        font-weight: 600;
        font-size: 2rem;
    }
    .contact-info.education h4:nth-child(2){
        color: #fff;
        font-weight: 700;
    }
    .contact-info.education h4{
        color: #fff;
        font-weight: 500;
        line-height: 1.3;
    }

    h3.interest-title{
        font-size: 2.2rem;
    }
    .interest h4{
        font-family:'Poppins' sans-serif;
        font-size: 1.6rem;
        color: #ff7d00;
    }
    span.Welcome-title h1{
        font-size: 4.5rem;
        padding: 1rem;
        margin-top: 4rem;
        text-transform: uppercase;
    }
    span.btn-chat,
    span.btn-download{
        padding: 1rem .7rem;
        border-radius: 8px;
        background-color: #753b04;
    }
    span.btn-chat a,
    span.btn-download a{
        color: #eee;
    }
    span.btn-chat{
        margin-right: 1rem;
    }
    span.btn-download{
        background: transparent;
        border: 3px solid #753b04;
    }
    span.btn-download:hover{
        background: #753b04;
        transition: .5s ease-in;
    }
    /* ****** END LEFT-SIDE STYLING **********  */


/* ******* RIGHT-SIDE STYLING ********** */
    .container .right-side{
        position: relative;
        background: #111;
        padding: 40px;
    }
   
    .about-section, .welcome-section{
        margin: 20px 0 50px 0;
        color: #fff;
    }
    .about-section, .welcome-section p{
        width: 100%;
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }
    .welcome-section span.text-quote{
        font-size: 1.6rem;
        color: #c76306;
    }
    h1.about-title{
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.5;
        font-size: 2.5rem;
        color:#fff;
    }
    h2.about-title{
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.5;
        font-size: 2.5rem;
        color: #fff;
    }
    .about-section .about-details{
        font-family:'Poppins' sans-serif;
        font-size: 2rem;
        line-height: 1.3;
    }
    .about-section:last-child{
        margin-bottom: 0;
    }
    .about-section .box{
        display: flex;
        flex-direction: row;
        margin: 2rem 0;
    }
    .about-section .box .company-year{
        min-width: 200px;
    }
    .about-section .box .company-year h5{
        text-transform: uppercase;
        color: #fff;
        font-size: .87rem;
        margin-right: 10px;
        font-weight: 600;
        letter-spacing: 2.5;
    }
    .about-section .box .company-year h3{
        text-transform: uppercase;
        font-size: 1.5rem;
        margin: 10px 0 5px 0;
        font-family:'Poppins' sans-serif;
        font-weight:bolder;
        color: #fff;
    }
    .about-section .box .text-title h4,
    .about-section .box .text-title h5{
        text-transform: uppercase;
        color: #c76306;
        font-size: 2rem;
        line-height: 2rem;
    }
    .about-section .box .text-title h5{
        color: #ddd;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .about-section .box .text-title p{
        color: rgb(250, 243, 243);
        font-size: 1.5rem;
        font-family:'Poppins' sans-serif;
        line-height: 1.2;
        margin-top: .3rem;
    }
    .skills .box{
        position: relative;
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: center;
    }
    .skills > h2.about-title{
        text-align: center;
        margin-bottom: 5px; 
        line-height: 1.5; 
        font-size: 2.5rem;
        color: #fff;
    }
    .skills > h4.about-title{
        font-size: 2rem;
        color: #c76306
    }
    .box h4{
        text-transform: uppercase;
        letter-spacing: 1;
        font-size: 1.5rem;
        font-family:'Poppins' sans-serif;
    }
    .techs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .techs .box h4{
        border:  1px solid #b65b06;
        text-align: center;
        padding: 10px 0;
        width: 210px;
        font-size: 1.5rem;
    }
    .techs .box h4:hover{
        border:  none;
        text-align: center;
        background: #b65b06;
        color: rgb(248, 241, 241);
        transition: all .6s ease-in;
    } 
 /* ******* END RIGHT-SIDE STYLING ********** */

/* styles for about */
.about .about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin: 5rem;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right{
    position: absolute;
    top: 0;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ff7d00;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #ff7d00;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff7d00;;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#ff7d00;;
    background: none;
}

/* ===== PROJECTS GALLERY ======= */
.slider-wrapper{
    position: relative;
    width: 90%;
    max-width: auto;
    margin: 30rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    overflow: hidden;
}
.slider-track{
    display: flex;
    width: calc(250*18);
    animation: scroll 40s linear infinite;
}
.slider-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*3));
    }
}
.img-slide{
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    overflow: hidden;
    perspective: 100px;
    cursor: pointer;
}
.img-slide img{
    width: 700px;
    max-width: 100%;
    min-height: 100%;
    margin: auto;
    object-fit: center;
    transition: transform 1s;
}
.img-slide img:hover{
    transform: translateZ(300px);
}
/* SHADOW EFFECT */
.slider-wrapper::before,
.slider-wrapper::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%,
    rgba(255,255,255,0) 100%);
    content: '';
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider-wrapper::before{
    left: 0;
    top: 0;
}
.slider-wrapper::after{
    right: -2px;
    top: 0;
    transform: rotateZ(180deg);
}

/* ==== MEDIA QUERRIES ==== */
@media (max-width:1000px){
    body{
        overflow-x: hidden;
    }
    .container{
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-img img{
        margin: auto;
    }
    a.arrow{
        display: block;
        margin: auto;
        width: 100px;
        font-size: 2rem;
        text-align: center;
        color: #eee;
        border-radius: 5px;
        background: #b65b06;
    }
}
@media (max-width:800px){
    .cursor, .cursor2{
        display: none;
    }
    .about-section, 
    .welcome-section p{
        font-size: 2.5rem;
    }
    .button{
        margin-top: 3rem;
    }
}
@media (max-width:500px){
    .cursor, .cursor2{
        display: none;
    }
    span.btn-chat, 
    span.btn-download {
        padding: 0.3rem;
        font-size: 1.5rem;
    }
    .button{
        margin-top: 3rem;
    }
}

@media (min-width:300px) and (max-width:480px){
    .cursor, .cursor2{
        display: none;
    }
    .container .right-side {
        position: relative;
        background: #111;
        padding-top: 0;
        margin-top: 0;
    }
    .contact-info.education h5{
        font-size: 1.2rem;
    }
    .techs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container .left-side{
        width: 100%;
        padding: 40px;
    }
    .welcome-section span.text-quote{
      font-size: .89rem;
      font-family: 'Lato';
      color: rgb(238, 222, 222);
    }
    .about-section, 
    .welcome-section p{
        font-size: 2.2rem;
    }
    span.btn-chat,
    span.btn-download{
        padding: .3rem;
        font-size: 1.2rem;
        border-radius: 8px;
        background-color: #753b04;
    }
    .button{
        margin-top: 3rem;
    }
    .main-section {
        background: rgb(3, 26, 17);
        height: fit-content;
    }
    .card .content{
        max-width: 100vw;
        min-height: 100vh;
    }
    .card .content .details{
        margin-top: 13rem;
        height: auto;
        width: 100%;
    }
    .card .content .details h1{
        font-size: 1.85rem;
        margin-right: 2.5rem;
    }
    .card .content .details span{
        font-size: 0.83rem;
        margin-right: 3rem;
    }
}

